# ADSP
etc/firmware/adsp.b00:vendor/firmware/adsp.b00
etc/firmware/adsp.b01:vendor/firmware/adsp.b01
etc/firmware/adsp.b02:vendor/firmware/adsp.b02
etc/firmware/adsp.b03:vendor/firmware/adsp.b03
etc/firmware/adsp.b04:vendor/firmware/adsp.b04
etc/firmware/adsp.b05:vendor/firmware/adsp.b05
etc/firmware/adsp.b06:vendor/firmware/adsp.b06
etc/firmware/adsp.b07:vendor/firmware/adsp.b07
etc/firmware/adsp.b08:vendor/firmware/adsp.b08
etc/firmware/adsp.b09:vendor/firmware/adsp.b09
etc/firmware/adsp.b10:vendor/firmware/adsp.b10
etc/firmware/adsp.b11:vendor/firmware/adsp.b11
etc/firmware/adsp.b12:vendor/firmware/adsp.b12
etc/firmware/adsp.mdt:vendor/firmware/adsp.mdt

# NFC
vendor/lib/hw/nfc_nci.msm8974.so|7dcb79a385dd1155cb9b6310a3e7b85b7dc8db13
